[tox]
envlist = py{311,312}-django{42,52}, quality

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
deps =
    django42: Django>=4.2,<4.3
    django52: Django>=5.2,<5.3
    -rtest-requirements.txt
commands =
    python -Wd -m pytest {posargs}
    coverage report

[testenv:quality]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    django42: Django>=4.2,<5.0
    django52: Django>=5.2,<6.0
    -rtest-requirements.txt
commands =
    pycodestyle organizations
    pylint --rcfile=pylintrc organizations

